<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73bf1a34b46f44c79a5e52db12774f95" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Lim_CircusModel.Animals" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="Lim_CircusModel.Events" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Lim_CircusModel.Events_Types" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Lim_CircusModel.Gender" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="Lim_CircusModel.Roles" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Lim_CircusModel.Schedules" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Lim_CircusModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="Lim_CircusModel.Users" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="Lim_CircusModel.FK_Animals_Gender" />
        <AssociationConnector Association="Lim_CircusModel.FK_Animals_Users" />
        <AssociationConnector Association="Lim_CircusModel.FK_Events_Events_Types" />
        <AssociationConnector Association="Lim_CircusModel.FK_Schedules_Events" />
        <AssociationConnector Association="Lim_CircusModel.FK_Users_Roles" />
        <AssociationConnector Association="Lim_CircusModel.FK_Schedules_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>